pipeline {
    agent any

    triggers {
        cron('30 8 * * *') // Daily at 12:00 PM
    }

    stages {
        stage('Run Pip Install'){
            steps{
                script {
                    sh """
                        pip install -r Jenkins/core-backup/requirements.txt
                    """
                }
            }

        }
        stage('List Job Configs') {
            steps {
                script {
                    def configFiles = sh(script: "python3 Jenkins/core-backup/jk.py", returnStdout: true).trim()
                    sh "${configFiles}"
                    }
                }
            }
        }
    }
}
